version: '3'

services:
  master:
    container_name: 'citus_master'
    image: 'citus:modern'
    ports: ['5432:5432']
    labels: ['com.citusdata.role=Master']
    environment:
      - POSTGRES_PASSWORD=
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
  worker:
    image: 'citus:modern'
    labels: ['com.citusdata.role=Worker']
    depends_on: ['manager']
  manager:
    container_name: 'citus_manager'
    image: 'manager:latest'
    volumes: ['/var/run/docker.sock:/var/run/docker.sock']
    depends_on: ['master']
