version: '2'

services:
  master:
    container_name: 'citus_master'
    image: 'citusdata/citus:7.0.0'
    ports: ['5432:5432']
    labels: ['com.citusdata.role=Master']
    volumes: ['/var/run/postgresql']
  worker:
    image: 'citusdata/citus:7.0.0'
    labels: ['com.citusdata.role=Worker']
  myman:
    image: 'myman:latest'
    labels: ['com.citusdata.role=Config']
    volumes: ['/var/run/docker.sock:/var/run/docker.sock']
